\: "${MKSH:=$(\builtin whence -p mksh)}"; \: "${MKSH:=/bin/mksh}";
\: SHELL=$MKSH;
\: HISTFILE=~/.mksh_history; \: HISTSIZE=1000;
\export MKSH SHELL HISTFILE HISTSIZE

case "$TERM" in
xterm|screen|*256col*)
	# ((e=$?)) && print "${|errno2str "$e"}" && e="?\001\e[0;31m$e\001\e[0m" || e=
	PS1=$'\001\r''$(\
((e=$?)) && e="?\001\e[0;31m$e\001\e[0m" || e=
d=${PWD/$HOME/\~}; d=${d##*/};\
[ "$SSH_CONNECTION" ] && s="@${HOSTNAME:=$(hostname)}" || s=;\
i=\#; ((USER_ID)) && i=\$;\
i1=\#; ((USER_ID)) && i1="\001\e[0;32m\$\001\e[0m";\
\print "$d$s$e$i1") '
;;
network|dump|*)
	PS1=$'\001\r''$(\
((r=$?)) && e="?$r" || e=;\
d=${PWD/$HOME/\~}; d=${d##*/};\
[ "$SSH_CONNECTION" ] && s="@${HOSTNAME:=$(hostname)}" || s=;\
((USER_ID)) && i=\$ || i=\#;\
print "$d$s$e$i ")'
;;
esac

function fgg {
	j=$(jobs|fzy)
	[ -z "$j" ] && return
	j=${j%%]*}; j=${j#[*}
	fg "%$j"
}

. ~/.aliases 2>/dev/null
. ~/.cache/ssh-agent-info 2>/dev/null
