# --*-- shell --*--
XBPS_MAKEJOBS=4

# XBPS_PKG_OPTIONS=static
XBPS_PKG_OPTIONS_mutt=sidebar,trash
XBPS_PKG_OPTIONS_runit=static
XBPS_PKG_OPTIONS_mksh=static
XBPS_PKG_OPTIONS_cairo=ultimate
XBPS_PKG_OPTIONS_freetype=ultimate
XBPS_PKG_OPTIONS_fontconfig=ultimate
XBPS_PKG_OPTIONS_dmenu=fuzzymatch
XBPS_CHROOT_CMD=proot
