context.modules = [
    { name = libpipewire-module-loopback
        args = {
            audio.channels = 2
            audio.position = [ FL FR ]
            node.name        = "music"
            node.description = "Music"
            media.name       = "Music"
            capture.props = {
                media.class = Audio/Sink
            }
            playback.props = {
                node.passive = true
                media.icon-name = "audio-x-generic"
            }
        }
    }
]
