context.modules = [
    { name = libpipewire-module-loopback
        args = {
            node.name      = "music"
            node.description = "Music"
            media.name       = "Music"
            audio.position = [ FL FR ]
            capture.props = {
                media.class = Audio/Sink
				stream.dont-remix = true
                #node.latency = 1024/48000
                #audio.rate = 44100
                #audio.channels = 2
                #audio.position = [ FL FR ]
                #target.object = "my-default-sink"
            }
            playback.props = {
                #media.class = Audio/Source
                node.passive = true
				media.icon-name = "audio-x-generic"
                #node.latency = 1024/48000
                #audio.rate = 44100
                #audio.channels = 2
                #audio.position = [ FL FR ]
                #target.object = "my-default-source"
            }
        }
    }
]
