monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "~alsa_output.pci-0000_2a_00.4.analog-stereo*"
      }
    ]
	actions = {
      update-props = {
        node.nick              = "HIFIMAN Sundara"
        node.description       = "HIFIMAN Sundara"
        device.icon-name       = "audio-headphones-analog-pci"
      }
	}
  }
  {
    matches = [
      {
        node.name = "alsa_output.usb-Logitech_Logitech_G430_Gaming_Headset-00.analog-stereo"
      }
    ]
	actions = {
      update-props = {
        node.nick              = "AKG K371"
        node.description       = "AKG K371"
        device.icon-name       = "audio-headphones-analog-usb"
      }
	}
  }
  {
    matches = [
      {
        node.name = "alsa_output.usb-Creative_Technology_Ltd_Sound_BlasterX_G5_6B0061476A1-00.analog-stereo"
      }
      {
        node.name = "alsa_output.usb-Creative_Technology_Ltd_Sound_BlasterX_G5_6B0061476AX-00.analog-stereo"
      }
    ]
	actions = {
      update-props = {
        node.nick              = "Sennheiser HD560S"
        node.description       = "Sennheiser HD560S"
        device.icon-name       = "audio-headphones-analog-usb"
      }
	}
  }
]
