wireplumber.components = [
  {
    name = music.lua, type = script/lua
    provides = hooks.music
    requires = [ support.lua-scripting, api.default-nodes ]
  }
  {
    type = virtual, provides = music
    wants = [ hooks.music ]
  }
]

wireplumber.profiles = {
  main = {
    music = required
  }
}
