context.modules = [
    { name = libpipewire-module-filter-chain
        args = {
            audio.rate       = 48000
            node.name        = "harman.sundara"
            node.description = "Harman HIFIMAN Sundara"
            media.name       = "Harman HIFIMAN Sundara"
            filter.graph = {
                nodes = [
                    {
                        type   = builtin
                        label  = convolver
                        name   = convFC
                        config = {
                            filename = "/home/duncan/repos/pipewire-filters/results_oratory1990_harman_over-ear_2018_HIFIMAN Sundara (2020 revised earpads)_HIFIMAN Sundara (2020 revised earpads) minimum phase 48000Hz.wav"
                            channel  = 2
                        }
                    }
                ]
            }
            capture.props = {
                media.class    = Audio/Sink
                audio.channels = 2
                audio.position = [ FL FR ]
				x-filter.target  = "alsa_output.pci-0000_2a_00.4.analog-stereo"
            }
            playback.props = {
                #media.class   = Audio/Source
				target.object  = "alsa_output.pci-0000_2a_00.4.analog-stereo"
				#node.dont-reconnect = true
                node.passive   = true
                audio.channels = 2
                audio.position = [ FL FR ]
            }
        }
    }
]
