\: ${LANG:=C.UTF-8}
\export LANG

\: ${XDG_CACHE_HOME:=$HOME/cache}
\: ${XDG_CONFIG_HOME:=$HOME/config}
\: ${XDG_DATA_HOME:=$HOME/data}
\: ${XDG_RUNTIME_DIR:=/run/$USER}
\export XDG_CACHE_HOME XDG_CONFIG_HOME XDG_DATA_HOME XDG_RUNTIME_DIR

\: ${BROWSER:=firefox}
\: ${EDITOR:=vim}
\: ${PAGER:=less}
\: ${VISUAL:=vim}
\export BROWSER EDITOR PAGER PATH VISUAL

\: ${GCC_COLORS:=locus=34}
\export GCC_COLORS

\: ${GOPATH:="$HOME/go"}
\export GOPATH

\: ${SSH_AUTH_SOCK:="${XDG_CACHE_HOME:-$HOME/.cache}"/ssh-agent.sock}
\export SSH_AUTH_SOCK

NEW_PATH=
for x in \
	"$HOME/bin" \
	"$HOME/.local/bin" \
	"$HOME/.cargo/bin" \
	"$HOME/.cabal/bin" \
	"$GOPATH/bin" \
	"/usr/local/sbin" \
	"/usr/local/bin" \
	"/usr/bin" \
	"/bin"
	do \[ -d "$x" ] && NEW_PATH="${NEW_PATH:+${NEW_PATH}:}${x}"; done
\export PATH=$NEW_PATH
\unset NEW_PATH
