\export LANG=${LANG:-C.UTF-8}

\export XDG_CACHE_HOME="${HOME}/cache"
\export XDG_CONFIG_HOME="${HOME}/config"
\export XDG_DATA_HOME="${HOME}/data"
\export XDG_DATA_DIRS="${XDG_DATA_HOME}/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/share"


\export BROWSER=firefox
\export EDITOR=vim
\export VISUAL=vim
\export PAGER=less

\export GCC_COLORS=locus=34

\export GOPATH="${HOME}/go"

\export SSH_AUTH_SOCK=${SSH_AUTH_SOCK:-"${XDG_RUNTIME_DIR}/ssh-agent.sock"}

NEW_PATH=
for x in \
	"$HOME/bin" \
	"$HOME/.local/bin" \
	"$HOME/.cargo/bin" \
	"$HOME/.cabal/bin" \
	"$GOPATH/bin" \
	"/usr/local/sbin" \
	"/usr/local/bin" \
	"/usr/bin" \
	"/bin"
	do \[ -d "$x" ] && NEW_PATH="${NEW_PATH:+${NEW_PATH}:}${x}"; done
\export PATH=$NEW_PATH
\unset NEW_PATH
